# SeaCollector

./: README.md  SeaCollector.sln
HardwareInstancing/: Game1.cs  HardwareInstancing.csproj  Instancing.cs  Program.cs
HardwareInstancing/Content/: Content.mgcb  InstancingShader.fx
SeaCollector/: Application.cs  ApplicationInformation.cs  ArcBallCamera.cs  Camera.cs  ChaseCamera.cs  ItemInstancing.cs  MeshManager.cs  PerformanceTracker.cs  Program.cs  SeaCollector.csproj  ShaderManager.cs  TextureManager.cs  World.cs
SeaCollector/Content/: Content.mgcb  DiffuseShader.fx  InstanceShader.fx  ItemShader.fx  MapShader.fx  PlayerShader.fx  SeaShader.fx  VP.fx  sail-0.ply  sail-1.ply  sail.ply  ship.blend  ship.blend1  ship.ply  ship_0.ply  trash.ply  untitled.blend  untitled.mtl
SeaCollector/Content/Effects/: AnimatedSpriteShader.fx  BasicBillboardShader.fx  BasicSpriteShader.fx  BillboardShader.fx  BlurSpriteShader.fx  InstanceDepthShader.fx  InstanceTextureCellShader.fx  InstanceTextureShader.fx  IslandShader.fx  ItemShader.fx  MapShader.fx  ParticleShader.fx  PlayerShader.fx  SeaShader.fx  TextureCellShader.fx  TextureShader.fx
SeaCollector/Content/Fonts/: Default.spritefont
SeaCollector/Content/Models/: chr_knight.ply  item.ply  link.mtl  sail-2.ply  sea.ply  sea_plane.ply  ship_n.ply  trash.ply  tree.mtl
SeaCollector/Content/Models/Hulls/: hull_0.mtl
SeaCollector/Content/Models/Hulls/5/: hull.mtl
SeaCollector/Entities/: BillboardObject.cs  BillboardSystem.cs  GameButton.cs  GameMeshInstanceSystem.cs  GameMeshObject.cs  GameObject.cs  GameObject2D.cs  GameObject3D.cs  Hero.cs  HumanPlayer.cs  Item.cs  Player.cs  RotationObject3D.cs  SoundEffectInstanceObject3D.cs  SoundEffectObject3D.cs  ThrowableObject.cs  VelocityGameObject.cs  VelocityPlayer.cs
SeaCollector/Framework/: AnimatedGameSprite3D.cs  CircleCollider2D.cs  GameCollider2D.cs  GameMath.cs  GameObject.cs  GameObject2D.cs  GameObject3D.cs  GameScene.cs  GameSceneManager.cs  GameSprite.cs  GameSprite3D.cs  GameSpriteFont.cs  RectangleCollider2D.cs  RenderContext.cs
SeaCollector/HxObj/: Face.cs  FaceType.cs  IlluminationModel.cs  MaterialData.cs  MaterialFile.cs  MtlFile.cs  MtlLoader.cs  Noneo.cs  Obj.cs  ObjFile.cs  ObjLoader.cs  ObjPart.cs
SeaCollector/HxPly/: DataProperty.cs  DataPropertyGroup.cs  Element.cs  ElementType.cs  Format.cs  FormatType.cs  Header.cs  PlyFile.cs  PlyLoader.cs  Property.cs  PropertyType.cs
SeaCollector/Input/: InputAction.cs  InputManager.cs  TriggerState.cs
SeaCollector/Rendering/: BillboardSystem.cs  GameMesh.cs  GameMeshPart.cs  HxMaterial.cs  HxPrimitives.cs  ParticleSystem.cs  ParticleVertex.cs  RenderContext.cs  Terrain.cs  VertexPositionNormalColor.cs  VertexPositionNormalColorTexture.cs  VertexPositionNormalTangentBinormalTexture.cs
SeaCollector/Rendering/Cameras/: ArcBallCamera.cs  BallCamera.cs  BaseCamera.cs  Camera.cs  ChaseCamera.cs  FixedPerspectiveCamera.cs  FreeCamera.cs  StationaryCamera.cs
SeaCollector/Scenes/: DemoScene.cs  MainMenu.cs  OptionsMenu.cs
SeaCollector/Worlds/: Stage0.cs  Stage1.cs  Stage2.cs  Stage3.cs  WorldManager.cs
